# jackspot

./: gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/psoa/jackpot/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  JackpotApp.kt  MainActivity.kt  Repository.kt  Resource.kt
app/src/main/java/br/com/psoa/jackpot/dao/: BetDao.kt  Converters.kt  Database.kt  DatabaseModule.kt  MegaSenaDao.kt
app/src/main/java/br/com/psoa/jackpot/entity/: BetEntity.kt  MegaSenaEntity.kt
app/src/main/java/br/com/psoa/jackpot/lotodicas/: City.kt  Data.kt  Drawing.kt  LotoDicasEntity.kt  LotoDicasModule.kt  LotoDicasResponse.kt  LotoDicasService.kt  LotoDicasServiceImpl.kt  Prize.kt
app/src/main/java/br/com/psoa/jackpot/service/: MegaSenaService.kt
app/src/main/java/br/com/psoa/jackpot/ui/main/: AboutFragment.kt  MainFragment.kt  MainViewModel.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml
app/src/main/res/values/: loto_dicas.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
